jackson2-api:2.8.11.1
command-launcher:1.2
pipeline-model-extensions:1.2.9
durable-task:1.22
momentjs:1.1.1
workflow-basic-steps:2.6
junit:1.24
copyartifact:1.39.1
workflow-scm-step:2.6
plain-credentials:1.4
docker-commons:1.11
pipeline-stage-step:2.3
script-security:1.44
timestamper:1.8.9
workflow-job:2.19
ssh-slaves:1.26
pipeline-graph-analysis:1.6
pipeline-github-lib:1.0
matrix-auth:2.2
workflow-step-api:2.14
workflow-cps:2.48
git-client:2.7.1
pipeline-milestone-step:1.3.1
email-ext:2.62
ant:1.8
matrix-project:1.13
git:3.8.0
display-url-api:2.2.0
embeddable-build-status:1.9
workflow-support:2.18
jsch:0.1.54.2
token-macro:2.5
pipeline-build-step:2.7
ws-cleanup:0.34
pipeline-stage-tags-metadata:1.2.9
resource-disposer:0.8
branch-api:2.0.19
antisamy-markup-formatter:1.5
workflow-api:2.27
github:1.29.0
github-api:1.90
pipeline-model-definition:1.2.9
workflow-aggregator:2.5
bouncycastle-api:2.16.2
structs:1.14
credentials:2.1.16
git-server:1.7
pipeline-model-api:1.2.9
build-name-setter:1.6.9
github-branch-source:2.3.3
pipeline-input-step:2.8
workflow-multibranch:2.17
docker-workflow:1.15.1
jquery-detached:1.2.1
pipeline-stage-view:2.10
authentication-tokens:1.3
workflow-cps-global-lib:2.9
ssh-credentials:1.13
ace-editor:1.1
credentials-binding:1.16
handlebars:1.1.1
cloudbees-folder:6.4
gradle:1.28
apache-httpcomponents-client-4-api:4.5.3-2.1
rebuild:1.28
scm-api:2.2.6
mailer:1.21
pipeline-rest-api:2.10
build-timeout:1.19
workflow-durable-task-step:2.19
pipeline-model-declarative-agent:1.1.1
google-login
